[Unit]
Description=Toshy Config Service
After=default.target

[Service]
ExecStartPre=/bin/bash -c 'env TERM=xterm $HOME/.config/toshy/scripts/toshy-service-config-execstartpre.sh'
ExecStart=/bin/bash -c 'env TERM=xterm $HOME/.config/toshy/scripts/toshy-service-config.sh'
Restart=always
RestartSec=5

[Install]
# We can't use graphical-session.target here because some 
# distros (or desktop environments? fail to activate it 
# during the user's desktop session (Manjaro Xfce, Xubuntu, etc.)
WantedBy=default.target
