[Unit]
Description=Toshy Config Service
# Wants=default.target
After=default.target
# PartOf=graphical-session.target

[Service]
# ExecStartPre=/bin/sh -c 'for i in {1..20}; do if systemctl --quiet is-active graphical-session.target || [ -f "${XDG_RUNTIME_DIR}/toshy-service-config.start" ]; then break; fi; sleep 0.5; done'
# ExecStartPre=/bin/sh -c 'for i in {1..20}; do if systemctl --quiet is-active graphical-session.target || [ -f "${XDG_RUNTIME_DIR}/toshy-service-config.start" ] || [ -n "$XDG_SESSION_TYPE" ]; then break; fi; sleep 0.5; done'
ExecStartPre=/usr/bin/bash -c 'env TERM=xterm $HOME/.config/toshy/scripts/toshy-service-config-execstartpre.sh'
ExecStart=/usr/bin/bash -c 'env TERM=xterm $HOME/.config/toshy/scripts/toshy-service-config.sh'
Restart=always
RestartSec=5

[Install]
# We can't use graphical-session.target here because some 
# distros (or desktop environments? fail to activate it 
# during the user's desktop session (Manjaro Xfce, Xubuntu, etc.)
WantedBy=default.target
